<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eat healthy live healthy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: red;
        }
        a:active {
            color: blue;
        }
        table {
            border: 2px solid blue;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 2px solid blue;
            padding: 10px;
        }
        caption {
            color: blue;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            float: right;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <h1>KHAO PIYO RESTAURANT</h1>
    <img src="Restaurant.jpg" alt="Restaurant Image" width="200">
    <p style="text-align: left;">
        Collect information for: 
        <ul>
            <li><a href="one.html">Menus</a></li>
            <li><a href="two.html">Reservation</a></li>
            <li><a href="three.html">Catering</a></li>
            <li><a href="four.html">Tours</a></li>
        </ul>
    </p>
    <table>
        <caption>Menus Available are</caption>
        <tr>
            <th>1</th>
            <td>INDIAN</td>
        </tr>
        <tr>
            <th>2</th>
            <td>ITALIAN</td>
        </tr>
        <tr>
            <th>3</th>
            <td>CONTINENTAL</td>
        </tr>
        <tr>
            <th>4</th>
            <td>THAI</td>
        </tr>
    </table>
    <br><br>
    <br><br>
    <p style="text-align: center;">For further enquiries and reservations <a href="contact.html">Contact Us</a>.</p>
</body>
</html>